{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "QuanLyBanHangModel": "Server=.;Database=QuanLyBanHangModel;Integrated Security=True;"
  }
}
